Source code documentation
#########################

.. contents:: Table of content

Module pyment
=============

This is the module that can be imported in a Python program in order to use Pyment with the class `PyComment`.

.. automodule:: pyment

PyComment class
---------------
.. autoclass:: PyComment
    :members:
    :special-members:


Module docstring
================

This module is used by `pyment` module and is not intended to be used out of *Pyment*. To use *Pyment* in your project,
you may want to use `pyment.PyComment` (see above).

.. automodule:: docstring

NumpydocTools class
-------------------
.. autoclass:: NumpydocTools
    :members:
    :special-members:

GoogledocTools class
--------------------

.. autoclass:: GoogledocTools
    :members:
    :special-members:

DocsTools class
---------------

.. autoclass:: DocsTools
    :members:
    :special-members:

Docstring class
---------------

.. autoclass:: DocString
    :members:
    :special-members:
